apiVersion: v1
data:
  db-endpoint: ZGF0YWJhc2UtMS5jaWZ4djZjZ2J4bnEuYXAtc291dGhlYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-endpoint
  name: db-endpoint
type: Opaque
