apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\dthie\kompose\kompose.exe -f docker-compose-local.yml convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: ea-db
  name: ea-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ea-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\dthie\kompose\kompose.exe -f docker-compose-local.yml
          convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/ea-network: "true"
        io.kompose.service: ea-db
    spec:
      containers:
      - env:
        - name: MYSQL_DATABASE
          value: easyaccomod
        - name: MYSQL_ROOT_PASSWORD
          value: hieu2203
        image: mysql
        imagePullPolicy: ""
        name: ea-db
        ports:
        - containerPort: 3306
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: ea-data
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: ea-data
        persistentVolumeClaim:
          claimName: ea-data
status: {}
